# cas-overlay-demo

./: README.MD  cas.md
app/: pom.xml
app/src/main/java/koal/cas/app/: AppApplication.java
app/src/main/java/koal/cas/app/controller/: IndexController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/test/java/koal/cas/app/: AppApplicationTests.java
app2/: pom.xml
app2/src/main/java/koal/cas/app/: AppApplication2.java
app2/src/main/java/koal/cas/app/controller/: IndexController.java
app2/src/main/resources/: application.properties
app2/src/main/resources/static/: index.html
cas-management-overlay/: build.cmd  pom.xml
cas-management-overlay/etc/cas/config/: management.properties
cas-management-overlay/src/main/resources/: application.properties  thekeystore  users.properties
cas-overlay-template/: build.cmd  build.sh  pom.xml
cas-overlay-template/etc/cas/: cas.cer  thekeystore  white
cas-overlay-template/src/main/java/koal/cas/pwd/: KlCasPasswordEncoder.java
cas-overlay-template/src/main/java/koal/cas/util/: HashUtil.java
cas-overlay-template/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  thekeystore
cas-overlay-template/src/test/java/koal/cas/util/: HashUtilTest.java
user_center/: build.gradle
user_center/src/main/java/koal/cas/: LocaldataApplication.java
user_center/src/main/java/koal/cas/controller/: RestAuthController.java
user_center/src/main/java/koal/cas/pojo/: SysUser.java  UserRole.java
user_center/src/main/java/koal/cas/util/: Base64Coder.java
user_center/src/test/java/koal/cas/: LocaldataApplicationTests.java
